# redil-backend

./: README.md  redil-backend.slnx
redil-backend/: Dockerfile  Program.cs  appsettings.Development.json  redil-backend.csproj
redil-backend/Controllers/: AuthController.cs  ClassController.cs  RedilController.cs  TeacherController.cs
redil-backend/Domain/Enums/: UserRole.cs
redil-backend/Dtos/Auth/: AuthLoginDto.cs  AuthLoginResult.cs  AuthRegisterDto.cs  UserDto.cs
redil-backend/Dtos/Classes/: ClassDto.cs  RegisterClassDto.cs
redil-backend/Dtos/Redil/: RedilDto.cs  RedilListDto.cs  RegisterRedilDto.cs
redil-backend/Dtos/Responses/: ApiError.cs  ApiResponse.cs
redil-backend/Dtos/Teacher/: RegisterTeacherDto.cs  TeacherDto.cs
redil-backend/Mappers/: DtoToModelMapper.cs  ModelToDtoMapper.cs
redil-backend/Mappers/Auth/: DtoToModelMapper.cs  ModelToDtoMapper.cs
redil-backend/Models/: RedilDBContext.cs  class_details.cs  classes.cs  groups.cs  rediles.cs  roles.cs  student_redil.cs  students.cs  users.cs
redil-backend/Properties/: launchSettings.json
redil-backend/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
redil-backend/Repository/Classes/: ClassRepository.cs  IClassRepository.cs
redil-backend/Repository/Redil/: IRedilRepository.cs  RedilRepository.cs
redil-backend/Repository/Teacher/: ITeacherRepository.cs
redil-backend/Services/: ClaimsPrincipalExtensions.cs  ServiceResult.cs  TokenProvider.cs
redil-backend/Services/Auth/: AuthService.cs  IAuthService.cs
redil-backend/Services/Classes/: ClassService.cs  IClassService.cs
(+9 files in other folders)
